<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>

<div class="fixed_header" style="display: flex; justify-content: center; width: auto;">
        <table style="background-color: white; border-radius: 10px; width: 1000px;" >
                <thead style="size: 100%;">
                        <input type="text" id="filterInput" placeholder="Search for names.." searchText="searchText" [(ngModel)]="searchText">
                        <br>   
                        <input type="text" id="tagInput" placeholder="Search for tags.." searchTag="searchTag" [(ngModel)]="searchTag">
                </thead>      
                <tbody id="studentTable">
                        <tr *ngFor="let students of this.studentList | searchFilter:searchText | searchFilterTag:searchTag; let in = index">
                                <td align="right" style="vertical-align: top;">
                                <img src="{{students.pic}}" style="width:80px; border: 1px; border-style: solid; border-color: black;">
                                </td>
                                <td align="left" style="width: 75%;">
                                        <h3>
                                        {{students.fullName}}
                                        </h3>
                                <ul>
                                        <li style="list-style: none;">Email: {{students.email}}</li>
                                        <li style="list-style: none;">Company: {{students.company}}</li>
                                        <li style="list-style: none;">Skill: {{students.skill}}</li>
                                        <li style="list-style: none;">Average: {{students.average}}%</li>
                                        <div ng-container show = "show" *ngIf="students.show">
                                        <br>
                                                <li id="grades" style="list-style: none;">Test 1:   {{students.grades[0]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 2:   {{students.grades[1]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 3:   {{students.grades[2]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 4:   {{students.grades[3]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 5:   {{students.grades[4]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 6:   {{students.grades[5]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 7:   {{students.grades[6]}}% </li>
                                                <li id="grades" style="list-style: none;">Test 8:   {{students.grades[7]}}% </li>
                                        </div>
                                        <label style="background-color: beige;" *ngFor="let tag of students.tags">{{tag}}  </label>
                                        <br>
                                        
                                        <input type="text" id="addingTag" placeholder="add a tag" addaTag="addaTag" [(ngModel)]="addaTag[in]" (change)="addTag(students.firstName, in);">
                                </ul>
                                </td>
                                <td align="right" style="vertical-align: top;">
                                        <button style="font-size: 40px; width: auto;" class="collapsibleminus" *ngIf="students.show" (click)="toggle(students.firstName)" id="bt{{students.buttonName}}" >&#8722;</button>
                                        <button style="font-size: 40px; width: auto;" class="collapsibleplus" *ngIf="!students.show" (click)="toggle(students.firstName)" id="bt{{students.buttonName}}" >&#43;</button>
                                </td>
                        </tr>
                </tbody>
        </table>
</div>

</body>
</html>