@import url("https://fonts.googleapis.com/css?family=Raleway");
.fixed_header{
    width: 1000px;
    table-layout: fixed;
    border-collapse: collapse;
    max-width: 500px;
    margin: auto;
}

.fixed_header #filterInput {
  font-family: 'Raleway';
  background-image: url('https://images.anytask.com/9e11c33bbc2f1827/gig/cfk4sqzk966f2i2edzps.jpg'); /* Add a search icon to input */
  background-position: 10px 12px;
  background-repeat: no-repeat; 
  padding: 12px 20px 12px 40px; 
}

.fixed_header #tagInput {
  font-family: 'Raleway';
  background-image: url('https://images.anytask.com/9e11c33bbc2f1827/gig/cfk4sqzk966f2i2edzps.jpg'); /* Add a search icon to input */
  background-position: 10px 12px;
  background-repeat: no-repeat; 
  padding: 12px 20px 12px 40px; 
}

.fixed_header table{ 
  font-family: 'Raleway';
  align-self: center;
  border-style:solid;
  border-radius: 1px;
}

.fixed_header ::-webkit-scrollbar{
  display: none;
}

.fixed_header img{
  align-items: center;
  border-radius: 50%;
}

.fixed_header tbody{
  font-family: 'Raleway';
  /* Set "my-sec-counter" to 0 */
  counter-reset: my-sec-counter;
  display:block;
  width: 100%;
  overflow:auto;
  height: 450px;
}

.fixed_header tr {
  font-family: 'Raleway';
   display: block;
   border-style: solid;
   border-bottom:0px;
   border-right: 0px;
   border-left: 0px;
}

.fixed_header ol{
  font-family: 'Raleway';
  /* Increment "my-sec-counter" by 1 */
  counter-increment: my-sec-counter;
  content: "Section " counter(my-sec-counter) ". ";
} 

.fixed_header input {
  font-family: 'Raleway';
  border-style: none;
}

.fixed_header th, .fixed_header td {
  font-family: 'Raleway';
  padding: 5px;
  text-align: left;
  width:auto;
}

.collapsibleminus{
  font-family: 'Raleway';
  background-color: white;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align: right;
  font-size: 13px;
  float: right;
}

.collapsibleplus{
  font-family: 'Raleway';
  background-color: white;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align: right;
  font-size: 13px;
  float: right;
}
